{
  "name": "serio",
  "version": "1.0.0",
  "description": "1. Creazione directory progetto 2. copia .gitignore e .gitattributes da react-starter-kit 3. git init 4. git remote add origin https://github.com/kranz/react-boilerplate.git 5. npm init 5. Stage & commit -am \"creazione scheletro iniziale\" 6. git push -u origin master",
  "main": "index.js",
  "scripts": {
    "create": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kranz/serio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kranz/serio/issues"
  },
  "homepage": "https://github.com/kranz/serio#readme",
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
